version: '3'
services:
  janus-gateway:
    container_name: janus-me
    tty: true
    image: janus-gateway
    build:
      context: ./
      dockerfile: ./docker/janus-gateway/Dockerfile
    ports:
      - "80:80"
      - "7088:7088"
      - "8088:8088"
      - "8188:8188"
    volumes:
      - ./janus-gateway:/janus-gateway/
    working_dir: /janus-gateway/
    privileged: true
    healthcheck:
      test: "exit 0"
